<html>

<head>
    <style>
        .container{

          width: 300;
          height: 370;
          background-color: beige;
            margin-top: 50;
            margin-left: 50;
            border: 1px solid black;
            border-radius: 5%

        }

        .row1 {

            font-size: 20;
            width: 300;
            height: 100;
            display: flex;
            align-items: center
        }

        .row2 {

            font-size: 20;
            padding-left: 10;
            height: 50;

        }

        .row3 {

            font-size: 15;
            padding-left: 15;
        height: 20;
            text-align: left;

        }

        .row4 {

            font-size: 20;
            height: 50;
            display: flex;


        }

        .row5 {

            font-size: 50;
            padding-left: 10;
            height: 50;
            text-align: left
        }

        .row6 {

            font-size: 20;
            padding-top: 15;
            height: 50;
            text-align: center;


        }

        .row7 {

            font-size: 10;
            padding-top: 5
        }

        .coloumn1 {

            width: 70;
            height: 80;
            align-items: baseline;
            padding-left: 15;
            padding-top: 25;




        }

        .coloumn2 {

            width: 115;
            height: 50;
            text-align: center;
            font-size: 15;

            padding-top: 20;



        }

        .coloumn3 {

            width: ;
            height: 20;
            text-align: center;
            font-size: 15;
            margin-left: 17.5;
            margin-top: 10;
            background-color: rgb(228, 228, 198)
        }

        .coloumn4 {

            width: 125;
            height: 50;
            text-align: center;
            padding-top: 2;



        }

        .lightning-icon {
            position: relative;
            top: 1px;
            margin-right: 5px;
         
        }

        .custom-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background: linear-gradient(90deg, #4A90E2, #007BFF);
            border: none;
            border-radius: 25px;
            width: 275;
            height: 55;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .custom-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .custom-button .icon {
            margin-right: 8px;
            font-size: 18px;
        }

        .profile-image {

            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="coloumn1  ">
                <img src="Profile pic.jpg" height="100" class="profile-image">
                </img>
            </div>
            <div class="coloumn2">
                Edgar Fernandez
                <div class="row7">
                    Posted 20h ago
                </div>
            </div>
            <div class="coloumn4">
                <img src="emoji.JPG">
                </img>
            </div>

        </div>
        <div class="row2">
            Looking for SM Manager to create jobs across
            various
            platform

        </div>
        <div class="row3">
            We are seeking skilled social media manager.
        </div>
        <div class="row4">
            <div class="coloumn3">
                SMM
            </div>
            <div class="coloumn3">
                Growth strategy
            </div>
            <div class="coloumn3">
                startup
            </div>
            <div class="coloumn3">
                Brand
            </div>
        </div>
        <div class="row5">
            $150-$200/h
        </div>
        <div class="row3">
            hourly rate . 100% remote
        </div>
        <div class="row6">
            <button class="custom-button">
                <span class="icon">⚡</span>
                Apply
            </button>
        </div>
    </div>
</body>

</html