<html>

<header>

    <style>
        .container {
            width: 600px;
            height: 100px;
            display: flex;
            background-color: skyblue
        }

        .box1 {
            width: auto;
            height: 100px;
            background-color: lavender;
            margin: 20px;
            box-sizing: border-box;
            font-size: 30px;



        }

        .box2 {
            width: auto;
            height: auto;
            background-color: cyan;
            margin: 20px;
            box-sizing: border-box;
            font-size: 29px;

        }

        .box3 {
            width: auto;
            height: 30px;
            background-color: lightgoldenrodyellow;
            margin: 20px;
            box-sizing: border-box;
            font-size: 20px;


        }

        .box4 {
            width: auto;
            height: 30;
            background-color: rgb(252, 225, 167);
            margin: 25px;
            box-sizing: border-box;
            font-size: 20px;



        }
        .apply-button {
      background-color: #007bff; /* Blue background color */
      border: none;
      color: white;
      padding: 15px 32px; /* Adjust padding as needed */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px; /* Rounded corners */
      cursor: pointer;
    }
    
    </style>
</header>

<body>
    <div class="container">
        <div class="box1">
            <img src="Profile pic.jpg" height="110">
            </img>
        </div>
        <div class="box1">
            Edgar Fernandez
        </div>
        <div class="box1">
            <img src="emoji.JPG" height="110">
            </img>
        </div>

    </div>
    <div class="container height20" >
        <div class="box2">
            Looking to work as a website developer.
        </div>
    </div>
    <div class="container">
        <div class="box3">
            Experience in html.
        </div>

    </div>
    <div class="container">
        <div class="box4">
            GMM
        </div>

        <div class="box4">
            Growth strategy
        </div>
        <div class="box4">
            startup
        </div>
        <div class="box4">
            Brand
        </div>
    </div>
    <div class="container">
        <div class="box2">
            $150-$200/h
        </div>
        <h1>
            hourly rate
        </h1>

    </div>
    <div class="container">
        <button class="apply-button">
 
            Apply
          </button>
    </div>

</body>

</html>