<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN&family=Press+Start+2P&display=swap"
        rel="stylesheet">



    <style>
        .container {
            width: 1920;
            height: 675;
            background-color: beige;
            margin-top: 20;
            margin-left: 20;
            border: 1px solid black;


        }

        @media (min-width: 400px) {
            .container {
                width: 360px;

            }
        }

        @media (min-width: 660px) {
            .container {
                width: 560px;

            }
        }

        @media (min-width: 850px) {
            .container {
                width: 768px;

            }
        }

        @media (min-width: 1070px) {
            .container {
                width: 970px;

            }
        }

        @media (min-width: 1270px) {
            .container {
                width: 1170px;

            }
        }



        .Dollar-image {

            width: 50px;
            height: 50px;
            border-radius: 1%;
            border: 2px solid #130e0e;
        }

        .Dollar-image:hover {
            transform: scale(1.15);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-bottom: 1px solid #ddd;
        }



        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 7px;
            display: flex;
        }



        .banner {
            padding: 10px;
            height: 200;
            text-align: center;
            background-color: rgb(223, 223, 228);
        }


        .banner2 {
            padding: 2px;
            text-align: center;
            font-size: 10;
            background-color: rgb(223, 223, 228);
        }
        .services {
            text-align: center;
            padding: 10px;
            background: white;
        }

        .services h2 {
            margin-bottom: 10px;
            font-size: 30px;
        }

        .service-item {
            text-align: center;
            font-family: "Press Start 2P";

        }

        .service-item:hover {

            transform: scale(1.15);
            box-shadow: 0px 6px rgba(245, 4, 4, 0.15);

        }


        .custom-button:hover {
            transform: scale(1.15);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        footer {
            text-align: center;

            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>

            <nav>
                <ul>
                    <li class="custom-button">HOME</li>
                    <li class="custom-button">SERVICES</li>
                    <li class="custom-button">CONTACT</li>
                </ul>
            </nav>
        </header>

        <section class="banner">

            <div>
                <h1>Welcome to the WORLD OF TRUST</h1>
                <img src="Dollar.jpg" class="Dollar-image"></img>
                <p>Canada's #1 Most Trusted Financial Services Brand</p>
            </div>
        </section>

        <section class="services">
            <h2>Services We Provide</h2>

            <div class="service-item">

                <p>GOLD LOAN</p>
            </div>
            <div class="service-item">

                <p>HOUSING FINANCE</p>
            </div>
            <div class="service-item">

                <p>PERSONAL LOAN</p>
            </div>
            <div class="service-item">

                <p>SMALL BUSINESS LOAN</p>
            </div>
            <div class="service-item">

                <p>INSURANCE</p>
            </div>
            <div class="service-item">

                <p>CORPORATE BUSINESS LOAN</p>
            </div>
        </section>
        <section class="banner2">
            <p>© 2025 ABC Finance. All Rights Reserved.</p>
        </section>
    </div>


</body>

</html